APP_NAME=inventario
APP_ENV=local
APP_KEY=base64:edW895Vw2r/+12HvG7h5lxPn26KL2YaZf61g9BzcnbQ=
APP_DEBUG=false
APP_URL=https://mysterious-lowlands-32603.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-52-5-110-35.compute-1.amazonaws.com 
DB_PORT=5432
DB_DATABASE=dapr1sioffbtpd 
DB_USERNAME=aufocatjvedaqz
DB_PASSWORD=6a4110bbcabc670e58b12f37d1141eb451638f7fedec374be42c90758883f1d7

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=



