APP_NAME=inventario
APP_ENV=local
APP_KEY=base64:edW895Vw2r/+12HvG7h5lxPn26KL2YaZf61g9BzcnbQ=
APP_DEBUG=false
APP_URL=https://mysterious-lowlands-32603.herokuapp.com/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b38b0c84218dba1
DB_USERNAME=bd185037fad245
DB_PASSWORD=092fd27f

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2000000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=



